<!doctype html>
<html>
    <head>
        <title>Locked Out</title>
        <meta charset="UTF-8">
        <!-- meta name="viewport" content="width=device-width, initial-scale=1" -->
        <meta name="description" content="Homepage for the mini game Locked Out">
        <meta name="keywords" content="board game, mini game, bluff, sci-fi">
        <meta name="author" content="René Uittenbogaard">
        <link rel="shortcut icon" href="images/favicon.ico">
        <style> /* {{{ */
            @font-face {
                font-family: 'Nasalization Regular';
                src: url('fonts/nasalization-regular.ttf');
            }
            @font-face {
                font-family: 'Kefa Bold';
                src: url('fonts/kefa-bold.ttf');
            }
            @keyframes rotation-right {
                0%   { transform: rotate(0deg);    }
                80%  { transform: rotate(0deg);    }
                90%  { transform: rotate(180deg);  }
                100% { transform: rotate(0deg);    }
            }
            @keyframes rotation-left {
                0%   { transform: rotate(0deg);    }
                80%  { transform: rotate(0deg);    }
                90%  { transform: rotate(-180deg); }
                100% { transform: rotate(0deg);    }
            }
            :root {
                --primary: #49dbf2; /* cyan/lightblue */
                --secondary: #dc9724; /* orange */
                --highlight: yellow;
                --tile-gap: 20px;
                --tile-size: 320px;
                --tile-border-width: 6px;
                --tile-border-color: #eee; /* grey */
                --tile-background-color: #033; /* dark cyan */
            }
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: black;
                color: var(--primary);
                font-family: 'Kefa Bold', serif;
                font-size: 20px;
            }
            .top-bg {
                top: 0;
            }
            .bot-bg {
                bottom: 0;
            }
            .top-bg,
            .bot-bg {
                position: absolute;
                left: 0;
                width: 100%;
                z-index: -10;
                justify-content: space-between;
                /* Disable for the time being. */
                /* display: flex; */
                display: none;
            }
            .top-bg img,
            .bot-bg img {
                display: block;
            }
            .title {
                margin: 30px auto 70px;
                text-align: center;
            }
            .title p {
                color: var(--secondary);
                margin-top: 5px;
            }
            /*
            .logo {
                max-width: 80vw;
            }
            */
            .lock-left,
            .lock-right {
                position: absolute;
                top: 77px;
            }
            .lock-left {
                left: calc(50% - 236px);
                animation: rotation-left 4s;
                animation-iteration-count: infinite;
            }
            .lock-right {
                left: calc(50% + 100px);
                animation: rotation-right 4s;
                animation-iteration-count: infinite;
            }
            .tiles {
                display: flex;
                gap: var(--tile-gap);
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-family: 'Nasalization Regular', sans-serif;
                font-size: 26px;
            }
            /* @media (max-width: calc(3 * var(--tile-size) + 2 * var(--tile-gap) + 6 * var(--tile-border-width))) { */
            @media (max-width: 1016px) {
                .tiles {
                    flex-direction: column;
                }
            }
            .tile {
                position: relative;
                display: inline-block;
                width: var(--tile-size);
                height: var(--tile-size);
                border-width: var(--tile-border-width);
                border-color: var(--tile-border-color);
                border-style: outset;
                border-radius: 40px;
                box-sizing: border-box;
                text-align: center;
                text-decoration: none;
                font-family: inherit;
                font-size: inherit;
                color: inherit;
                cursor: pointer;
            }
            .tile:active {
                border-style: inset;
            }
            .tile[disabled] {
                filter: grayscale(100%);
                cursor: not-allowed;
            }
            .tile.highlight {
                border-color: var(--highlight);
            }
            .tile.store {
                background: var(--tile-background-color) url('images/store-2.png') no-repeat center bottom 30px;
            }
            .tile.rulebook {
                background: var(--tile-background-color) url('images/rulebook-2.png') no-repeat center bottom 30px;
            }
            .tile.video {
                background: var(--tile-background-color) url('images/video-2.png') no-repeat center bottom 30px;
            }
            .tile.review {
                background: var(--tile-background-color) url('images/trophy-2.png') no-repeat center bottom 30px;
            }
            @media (max-width: 1016px) {
                .tile.store {
                    order: 1;
                }
                .tile.review {
                    order: 0;
                }
            }
            .tile .label {
                display: inline-block;
                margin-top: 40px;
            }
            .tile.highlight .label {
                color: var(--highlight);
            }
            .tile .tooltip {
                position: absolute;
                z-index: 10;
                transform: translate(-50%, 50%);
                left: 50%;
                bottom: 41%;
                width: 90%;
                border: 0;
                border-radius: 6px;
                padding: 3px 6px;
                background-color: var(--primary);
                color: black;
                font-size: 80%;
                visibility: hidden;
            }
            .tile:hover .tooltip {
                visibility: visible;
            }
        </style><!-- }}} -->
    </head>
    <body>
        <div class="title">
            <img src="images/logo-closed-3d.png" alt="Locked Out" class="logo">
            <img src="images/logo-lock-3d.png" alt="" class="lock-left">
            <img src="images/logo-lock-3d.png" alt="" class="lock-right">
            <p>
                A sci-fi themed game of bluff and deception for 3-6 players
            </p>
            <p>
                By René Uittenbogaard
            </p>
        </div>
        <div class="tiles">
            <a href="https://www.thegamecrafter.com/games/locked-out"
                class="tile store"
            >
                <span class="label">Store</span>
                <span class="tooltip">
                    Visit the store page on The Game Crafter.
                </span>
            </a>
            <a href="https://www.dropbox.com/s/iur040gj5v1dy7v/Game%20Contest%20Finalists.docx?dl=0"
                class="tile review highlight"
            >
                <span class="label">Winner!</span>
                <span class="tooltip">
                    Winner of the Lunchtime Game Challenge!
                </span>
            </a>
            <a href="docs/Locked-Out-Rulebook.pdf"
                class="tile rulebook"
            >
                <span class="label">Rulebook</span>
                <span class="tooltip">
                    Read and/or download the rulebook in PDF format.
                </span>
            </a>
        </div>
        <br>
        <div class="tiles">
            <a href="https://youtu.be/I-s63NKyK_c"
                class="tile video"
            >
                <span class="label">Overview</span>
                <span class="tooltip">
                    Watch a short video explaining the game.
                </span>
            </a>
        </div>
        <p>&nbsp;</p>
    </body>
</html>
<!-- vim: set ts=4 sw=4 et list fdm=marker ft=html: -->
